{
  "compilerOptions": {
    "allowJs": true,
    "sourceMap": false,
    "target": "es5",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "typeRoots": [
      "node_modules/@types"
    ],
    "types": [
      "node"
    ],
    "lib": [
      "es6",
      "dom"
    ]
  }
}
